<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic Light Simulator</title>
    <style>
        body {
            background-image: url("paper.jpg"); 
            background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

        }
        .traffic-light {
            background-color: black;
            width: 100px;

            height: 300px;
            border: 5px solid purple;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 60px;
            margin-left: 600PX;
        
         
        }
        .light {
            width:80px;
            height:80px;
            border-radius: 50px;
        
            margin: 10px;
            border: 3px solid silver;


        }
        .red {
            background-color: red;
        }
        .green {
                background-color: green;
            }
        .yellow {
            background-color: yellow;
        }
    
        
    </style>
    
</head>
<body>
  <h1>Traffic light </h1>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
        <script>
            function ChangeLights() {
            const redLight=document.querySelector('.red');
            const yellowLight=document.querySelector('.yellow');
            const greenLight=document.querySelector('.green')

    setTimeout(()=> {
        redLight.style.backgroundColor='red';
        yellowLight.style.backgroundColor='transparent';
        greenLight.style.backgroundColor='transparent';
        setTimeout(() => {
        redLight.style.backgroundColor='transparent';
        yellowLight.style.backgroundColor='yellow';
        greenLight.style.backgroundColor='tranparent';
        
        setTimeout(() => {
        redLight.style.backgroundColor='transparent';
        yellowLight.style.backgroundColor='transparent';
        greenLight.style.backgroundColor='green';
        
         },1000); //red light for 2 second
        },1000); //Yellow light for 1 second 
        },1000);   //Red light for 2 seconds 
}

ChangeLights(4);
 </script>
 
    
    
</body>
</html>